In [1]:
# Dependencies
import pandas as pd

In [31]:
pip install dotenv

Collecting dotenv
  Using cached dotenv-0.0.5.tar.gz (2.4 kB)
    ERROR: Command errored out with exit status 1:
     command: /Users/zennureozbekacar/opt/anaconda3/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-install-b3gkefd_/dotenv/setup.py'"'"'; __file__='"'"'/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-install-b3gkefd_/dotenv/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-pip-egg-info-ru9j7tr_
         cwd: /private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-install-b3gkefd_/dotenv/
    Complete output (51 lines):
        ERROR: Command errored out with exit status 1:
         command: /Users/zennureozbekacar/opt/anaconda3/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/setup.py'"'"'; __file__='"'"'/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-pip-egg-info-0yre391l
             cwd: /private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/
        Complete output (15 lines):
        Traceback (most recent call last):
          File "<string>", line 1, in <module>
          File "/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/setuptools/__init__.py", line 2, in <module>
            from setuptools.extension import Extension, Library
          File "/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/setuptools/extension.py", line 5, in <module>
            from setuptools.dist import _get_unpatched
          File "/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/setuptools/dist.py", line 7, in <module>
            from setuptools.command.install import install
          File "/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/setuptools/command/__init__.py", line 8, in <module>
            from setuptools.command import install_scripts
          File "/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/setuptools/command/install_scripts.py", line 3, in <module>
            from pkg_resources import Distribution, PathMetadata, ensure_directory
          File "/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-wheel-xqwtvbvv/distribute/pkg_resources.py", line 1518, in <module>
            register_loader_type(importlib_bootstrap.SourceFileLoader, DefaultProvider)
        AttributeError: module 'importlib._bootstrap' has no attribute 'SourceFileLoader'
        ----------------------------------------
    ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
    Traceback (most recent call last):
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/setuptools/installer.py", line 128, in fetch_build_egg
        subprocess.check_call(cmd)
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/subprocess.py", line 363, in check_call
        raise CalledProcessError(retcode, cmd)
    subprocess.CalledProcessError: Command '['/Users/zennureozbekacar/opt/anaconda3/bin/python', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/tmpmq3dlb9h', '--quiet', 'distribute']' returned non-zero exit status 1.

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/private/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/pip-install-b3gkefd_/dotenv/setup.py", line 23, in <module>
        scripts=['scripts/dotenv']
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/setuptools/__init__.py", line 160, in setup
        _install_setup_requires(attrs)
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/setuptools/__init__.py", line 155, in _install_setup_requires
        dist.fetch_build_eggs(dist.setup_requires)
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/setuptools/dist.py", line 698, in fetch_build_eggs
        replace_conflicting=True,
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 782, in resolve
        replace_conflicting=replace_conflicting
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 1065, in best_match
        return self.obtain(req, installer)
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/pkg_resources/__init__.py", line 1077, in obtain
        return installer(requirement)
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/setuptools/dist.py", line 754, in fetch_build_egg
        return fetch_build_egg(self, req)
      File "/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/setuptools/installer.py", line 130, in fetch_build_egg
        raise DistutilsError(str(e))
    distutils.errors.DistutilsError: Command '['/Users/zennureozbekacar/opt/anaconda3/bin/python', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/var/folders/4t/cs8mwpg13458x62xd8bvkq4m0000gn/T/tmpmq3dlb9h', '--quiet', 'distribute']' returned non-zero exit status 1.
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
Note: you may need to restart the kernel to use updated packages.

### Data extraction & Cleanup - US Pollution dataset

In [2]:
# Read the file
file= "Resources/pollution_us_2000_2016.csv"
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head(2)

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.0,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.0,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0

In [3]:
# Clean unwanted columns
df2=df.drop(['Unnamed: 0','State Code','County Code','Site Num', 'Address', 'County',
        'O3 Units', 'O3 Mean', 'O3 1st Max Value','O3 1st Max Hour', 'O3 AQI',
        'NO2 1st Max Value','NO2 1st Max Hour','NO2 AQI',
        'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI', 
        'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI','NO2 Units', 'SO2 Units', 'CO Units' ], axis = 1) 

df2.head(5)

     State     City  Date Local   NO2 Mean  SO2 Mean   CO Mean
0  Arizona  Phoenix  2000-01-01  19.041667  3.000000  1.145833
1  Arizona  Phoenix  2000-01-01  19.041667  3.000000  0.878947
2  Arizona  Phoenix  2000-01-01  19.041667  2.975000  1.145833
3  Arizona  Phoenix  2000-01-01  19.041667  2.975000  0.878947
4  Arizona  Phoenix  2000-01-02  22.958333  1.958333  0.850000

In [4]:
# Split the year column and delete part of (%m-%d)
split_year_df = df2["Date Local"].str.split("-", n = 1, expand = True)
df2["Year"]= split_year_df[0]
df2["month-day"]= split_year_df[1]
del df2["month-day"]
df2.head()

     State     City  Date Local   NO2 Mean  SO2 Mean   CO Mean  Year
0  Arizona  Phoenix  2000-01-01  19.041667  3.000000  1.145833  2000
1  Arizona  Phoenix  2000-01-01  19.041667  3.000000  0.878947  2000
2  Arizona  Phoenix  2000-01-01  19.041667  2.975000  1.145833  2000
3  Arizona  Phoenix  2000-01-01  19.041667  2.975000  0.878947  2000
4  Arizona  Phoenix  2000-01-02  22.958333  1.958333  0.850000  2000

In [5]:
df3=df2.drop(["Date Local"], axis = 1) 
df3.head()

     State     City   NO2 Mean  SO2 Mean   CO Mean  Year
0  Arizona  Phoenix  19.041667  3.000000  1.145833  2000
1  Arizona  Phoenix  19.041667  3.000000  0.878947  2000
2  Arizona  Phoenix  19.041667  2.975000  1.145833  2000
3  Arizona  Phoenix  19.041667  2.975000  0.878947  2000
4  Arizona  Phoenix  22.958333  1.958333  0.850000  2000

In [6]:
#Convert data from parts per billion to grams/ton
NO2_mean = [(x* 0.001) for x in df3["NO2 Mean"]]
SO2_mean = [(x* 0.001) for x in df3["SO2 Mean"]]
CO_mean = [(x* 0.001) for x in df3["CO Mean"]]

In [7]:
df3["no2_mean"] = NO2_mean
df3["so2_mean"] = SO2_mean
df3["co_mean"] = CO_mean
df3.head()

,State,City,NO2 Mean,SO2 Mean,CO Mean,Year,no2_mean,so2_mean,co_mean
0,Arizona,Phoenix,19.041667,3.000000,1.145833,2000,0.019042,0.003000,0.001146
1,Arizona,Phoenix,19.041667,3.000000,0.878947,2000,0.019042,0.003000,0.000879
2,Arizona,Phoenix,19.041667,2.975000,1.145833,2000,0.019042,0.002975,0.001146
3,Arizona,Phoenix,19.041667,2.975000,0.878947,2000,0.019042,0.002975,0.000879
4,Arizona,Phoenix,22.958333,1.958333,0.850000,2000,0.022958,0.001958,0.000850

In [8]:
df4=df3.drop(['NO2 Mean','SO2 Mean', 'CO Mean' ], axis = 1)

In [9]:
renamed_df= df4.rename(columns={"State": "state", "City": "city", "Year": "years"})                             
renamed_df.head()

     state     city years  no2_mean  so2_mean   co_mean
0  Arizona  Phoenix  2000  0.019042  0.003000  0.001146
1  Arizona  Phoenix  2000  0.019042  0.003000  0.000879
2  Arizona  Phoenix  2000  0.019042  0.002975  0.001146
3  Arizona  Phoenix  2000  0.019042  0.002975  0.000879
4  Arizona  Phoenix  2000  0.022958  0.001958  0.000850

In [10]:
# Create a new df
ordered_df=renamed_df[["years", "state", "city", "no2_mean", "so2_mean", "co_mean"]]
ordered_df.head()

  years    state     city  no2_mean  so2_mean   co_mean
0  2000  Arizona  Phoenix  0.019042  0.003000  0.001146
1  2000  Arizona  Phoenix  0.019042  0.003000  0.000879
2  2000  Arizona  Phoenix  0.019042  0.002975  0.001146
3  2000  Arizona  Phoenix  0.019042  0.002975  0.000879
4  2000  Arizona  Phoenix  0.022958  0.001958  0.000850

In [11]:
# Group dataframe by city, state and years
grouped_df_1 = ordered_df.groupby(["city","state", "years"])
# Create a new dataframe to aggregate the Mean columns
grouped_df_1_mean=pd.DataFrame(grouped_df_1["no2_mean", "so2_mean", "co_mean"].mean().reset_index())
grouped_df_1_mean.head()

/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

          city       state years  no2_mean  so2_mean   co_mean
0  Albuquerque  New Mexico  2011  0.013407  0.000404  0.000206
1  Albuquerque  New Mexico  2012  0.013742  0.000647  0.000184
2  Albuquerque  New Mexico  2013  0.011771  0.000789  0.000215
3  Albuquerque  New Mexico  2014  0.011614  0.000536  0.000221
4  Albuquerque  New Mexico  2015  0.011183  0.000687  0.000229

In [12]:
# Group dataframe by years, state and city
grouped_df_2 = ordered_df.groupby([ "years","state", "city"])
# Create a new dataframe to aggregate the Mean columns
grouped_df_2_mean=pd.DataFrame(grouped_df_2["no2_mean", "so2_mean", "co_mean"].mean().reset_index())
grouped_df_2_mean.head()

/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

  years       state          city  no2_mean  so2_mean   co_mean
0  2000     Arizona       Phoenix  0.029121  0.002337  0.001010
1  2000     Arizona    Scottsdale  0.039319  0.002285  0.000854
2  2000     Arizona        Tucson  0.017072  0.002278  0.000423
3  2000  California  Arden-Arcade  0.014243  0.004739  0.000461
4  2000  California   Bakersfield  0.030786  0.002635  0.000913

In [13]:
# Create a new dataframe to aggregate the Mean columns.
year_df = ordered_df.groupby(["years"])
mean_df=pd.DataFrame(year_df["no2_mean", "so2_mean", "co_mean"].mean().reset_index())
#print(mean_df)
mean_df.head(10)

/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

  years  no2_mean  so2_mean   co_mean
0  2000  0.017434  0.003635  0.000556
1  2001  0.017602  0.003121  0.000507
2  2002  0.016386  0.002730  0.000499
3  2003  0.015865  0.002852  0.000491
4  2004  0.014975  0.002841  0.000446
5  2005  0.015011  0.002901  0.000416
6  2006  0.014532  0.002596  0.000413
7  2007  0.013285  0.002342  0.000373
8  2008  0.012240  0.001895  0.000329
9  2009  0.011469  0.001549  0.000322

In [14]:
year_state_df = ordered_df.groupby(['years','state']).agg({'no2_mean' : 'mean', 'so2_mean' : 'mean', 'co_mean': 'mean'})
print(year_state_df.head(100))

                            no2_mean  so2_mean   co_mean
years state
2000  Arizona               0.026488  0.002303  0.000746
      California            0.017581  0.001721  0.000644
      Colorado              0.014902  0.002138  0.000611
      District Of Columbia  0.022726  0.008138  0.001176
      Florida               0.012453  0.001974  0.000725
...                              ...       ...       ...
2004  Missouri              0.013871  0.003419  0.000550
      New Hampshire         0.009768  0.002356  0.000256
      New Jersey            0.019241  0.005606  0.000518
      New York              0.020890  0.006998  0.000437
      North Carolina        0.010630  0.002370  0.000430

[100 rows x 3 columns]

In [15]:
year_city_df = ordered_df.groupby(['years','city']).agg({'no2_mean' : 'mean', 'so2_mean' : 'mean', 'co_mean': 'mean'})
print(year_city_df.head(100))

                    no2_mean  so2_mean   co_mean
years city
2000  Alexandria    0.021451  0.005222  0.000507
      Altoona       0.012040  0.003099  0.000060
      Arden-Arcade  0.014243  0.004739  0.000461
      Ashland       0.014225  0.006938  0.000153
      Bakersfield   0.030786  0.002635  0.000913
...                      ...       ...       ...
2001  Concord       0.015429  0.001136  0.000562
      Costa Mesa    0.016368  0.001399  0.000605
      Crockett      0.016429  0.000988  0.000391
      Dallas        0.018854  0.000993  0.000385
      Davenport     0.004567  0.001055  0.000300

[100 rows x 3 columns]

In [16]:
#Generate new csv files from the dataframes
mean_df.to_csv("Resources/mod_mean_us_pollution.csv",index = False)
year_state_df.to_csv("Resources/mod_pollution_year_state.csv")
year_city_df.to_csv("Resources/mod_pollution_year_city.csv")

### Data extraction & Cleanup - OECD Air Emissions by source dataset

In [17]:
#set path and read csv into a DataFrame
path = "Resources/air_emissons_by_source.csv"
df=pd.read_csv(path)
df.head()

,COU,Country,POL,Pollutant,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2000,2000,TONNE,Tonnes,3,Thousands,NaN,NaN,14767.108,NaN,NaN
1,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2001,2001,TONNE,Tonnes,3,Thousands,NaN,NaN,14413.253,NaN,NaN
2,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2002,2002,TONNE,Tonnes,3,Thousands,NaN,NaN,13564.209,B,Break
3,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2003,2003,TONNE,Tonnes,3,Thousands,NaN,NaN,13360.887,NaN,NaN
4,USA,United States,SOX,Sulphur Oxides,TOT,Total man-made emissions,2004,2004,TONNE,Tonnes,3,Thousands,NaN,NaN,13146.333,NaN,NaN

In [18]:
#print column names
for col in df.columns:
    print(col)

COU
Country
POL
Pollutant
VAR
Variable
YEA
Year
Unit Code
Unit
PowerCode Code
PowerCode
Reference Period Code
Reference Period
Value
Flag Codes
Flags

In [19]:
#parse down df to only keep the columns we need 
df=df[["COU", "POL", "YEA", "Unit", "Value", "Variable", "VAR"]]
df.head()

   COU  POL   YEA    Unit      Value                  Variable  VAR
0  USA  SOX  2000  Tonnes  14767.108  Total man-made emissions  TOT
1  USA  SOX  2001  Tonnes  14413.253  Total man-made emissions  TOT
2  USA  SOX  2002  Tonnes  13564.209  Total man-made emissions  TOT
3  USA  SOX  2003  Tonnes  13360.887  Total man-made emissions  TOT
4  USA  SOX  2004  Tonnes  13146.333  Total man-made emissions  TOT

In [20]:
#remove rows with unnecessary data
pollutants_extra=df[(df['POL']=="NMVOC") | (df['POL']=="PM10") | (df['POL']=="PM2-5")].index
df=df.drop(pollutants_extra)
df.head()

   COU  POL   YEA    Unit      Value                  Variable  VAR
0  USA  SOX  2000  Tonnes  14767.108  Total man-made emissions  TOT
1  USA  SOX  2001  Tonnes  14413.253  Total man-made emissions  TOT
2  USA  SOX  2002  Tonnes  13564.209  Total man-made emissions  TOT
3  USA  SOX  2003  Tonnes  13360.887  Total man-made emissions  TOT
4  USA  SOX  2004  Tonnes  13146.333  Total man-made emissions  TOT

In [21]:
#rename values so they will match the other dataset
df['POL']= df['POL'].replace({'SOX': 'SO2', 'NOX': 'NO2'})
df.head(25)

    COU  POL   YEA    Unit      Value                  Variable      VAR
0   USA  SO2  2000  Tonnes  14767.108  Total man-made emissions      TOT
1   USA  SO2  2001  Tonnes  14413.253  Total man-made emissions      TOT
2   USA  SO2  2002  Tonnes  13564.209  Total man-made emissions      TOT
3   USA  SO2  2003  Tonnes  13360.887  Total man-made emissions      TOT
4   USA  SO2  2004  Tonnes  13146.333  Total man-made emissions      TOT
5   USA  SO2  2005  Tonnes  13145.176  Total man-made emissions      TOT
6   USA  SO2  2006  Tonnes  11854.056  Total man-made emissions      TOT
7   USA  SO2  2007  Tonnes  10562.935  Total man-made emissions      TOT
8   USA  SO2  2008  Tonnes   9302.125  Total man-made emissions      TOT
9   USA  SO2  2009  Tonnes   8182.259  Total man-made emissions      TOT
10  USA  SO2  2010  Tonnes   6951.162  Total man-made emissions      TOT
11  USA  SO2  2011  Tonnes   5790.660  Total man-made emissions      TOT
12  USA  SO2  2012  Tonnes   4521.158  Total man-made emissions      TOT
13  USA  SO2  2013  Tonnes   4334.555  Total man-made emissions      TOT
14  USA  SO2  2014  Tonnes   4176.349  Total man-made emissions      TOT
15  USA  SO2  2015  Tonnes   3278.533  Total man-made emissions      TOT
16  USA  SO2  2016  Tonnes   2621.311  Total man-made emissions      TOT
17  USA  SO2  2000  Tonnes    631.914      Total Mobile Sources  MOB_TOT
18  USA  SO2  2001  Tonnes    624.000      Total Mobile Sources  MOB_TOT
19  USA  SO2  2002  Tonnes    917.423      Total Mobile Sources  MOB_TOT
20  USA  SO2  2003  Tonnes    817.825      Total Mobile Sources  MOB_TOT
21  USA  SO2  2004  Tonnes    718.228      Total Mobile Sources  MOB_TOT
22  USA  SO2  2005  Tonnes    618.631      Total Mobile Sources  MOB_TOT
23  USA  SO2  2006  Tonnes    458.719      Total Mobile Sources  MOB_TOT
24  USA  SO2  2007  Tonnes    298.807      Total Mobile Sources  MOB_TOT

In [22]:
#drop any rows with null data
clean_df = df.dropna(axis = 0, how ='any')
clean_df.head(25)

    COU  POL   YEA    Unit      Value                  Variable      VAR
0   USA  SO2  2000  Tonnes  14767.108  Total man-made emissions      TOT
1   USA  SO2  2001  Tonnes  14413.253  Total man-made emissions      TOT
2   USA  SO2  2002  Tonnes  13564.209  Total man-made emissions      TOT
3   USA  SO2  2003  Tonnes  13360.887  Total man-made emissions      TOT
4   USA  SO2  2004  Tonnes  13146.333  Total man-made emissions      TOT
5   USA  SO2  2005  Tonnes  13145.176  Total man-made emissions      TOT
6   USA  SO2  2006  Tonnes  11854.056  Total man-made emissions      TOT
7   USA  SO2  2007  Tonnes  10562.935  Total man-made emissions      TOT
8   USA  SO2  2008  Tonnes   9302.125  Total man-made emissions      TOT
9   USA  SO2  2009  Tonnes   8182.259  Total man-made emissions      TOT
10  USA  SO2  2010  Tonnes   6951.162  Total man-made emissions      TOT
11  USA  SO2  2011  Tonnes   5790.660  Total man-made emissions      TOT
12  USA  SO2  2012  Tonnes   4521.158  Total man-made emissions      TOT
13  USA  SO2  2013  Tonnes   4334.555  Total man-made emissions      TOT
14  USA  SO2  2014  Tonnes   4176.349  Total man-made emissions      TOT
15  USA  SO2  2015  Tonnes   3278.533  Total man-made emissions      TOT
16  USA  SO2  2016  Tonnes   2621.311  Total man-made emissions      TOT
17  USA  SO2  2000  Tonnes    631.914      Total Mobile Sources  MOB_TOT
18  USA  SO2  2001  Tonnes    624.000      Total Mobile Sources  MOB_TOT
19  USA  SO2  2002  Tonnes    917.423      Total Mobile Sources  MOB_TOT
20  USA  SO2  2003  Tonnes    817.825      Total Mobile Sources  MOB_TOT
21  USA  SO2  2004  Tonnes    718.228      Total Mobile Sources  MOB_TOT
22  USA  SO2  2005  Tonnes    618.631      Total Mobile Sources  MOB_TOT
23  USA  SO2  2006  Tonnes    458.719      Total Mobile Sources  MOB_TOT
24  USA  SO2  2007  Tonnes    298.807      Total Mobile Sources  MOB_TOT

In [23]:
#parse down df
clean_df=clean_df[["POL", "Value", "Variable", "VAR", "YEA"]]
clean_df.head()

   POL      Value                  Variable  VAR   YEA
0  SO2  14767.108  Total man-made emissions  TOT  2000
1  SO2  14413.253  Total man-made emissions  TOT  2001
2  SO2  13564.209  Total man-made emissions  TOT  2002
3  SO2  13360.887  Total man-made emissions  TOT  2003
4  SO2  13146.333  Total man-made emissions  TOT  2004

In [24]:
#rename columns
clean_df=clean_df.rename(columns={"YEA": "years", "VAR": "pol_var", "Variable": "pol_variable", "POL": "pol", "Value": "value"})
clean_df.head()

   pol      value              pol_variable pol_var  years
0  SO2  14767.108  Total man-made emissions     TOT   2000
1  SO2  14413.253  Total man-made emissions     TOT   2001
2  SO2  13564.209  Total man-made emissions     TOT   2002
3  SO2  13360.887  Total man-made emissions     TOT   2003
4  SO2  13146.333  Total man-made emissions     TOT   2004

In [25]:
#so2 df
so2_df=clean_df[(clean_df["pol"]=="SO2")]
so2_df.head(17)

    pol      value              pol_variable pol_var  years
0   SO2  14767.108  Total man-made emissions     TOT   2000
1   SO2  14413.253  Total man-made emissions     TOT   2001
2   SO2  13564.209  Total man-made emissions     TOT   2002
3   SO2  13360.887  Total man-made emissions     TOT   2003
4   SO2  13146.333  Total man-made emissions     TOT   2004
5   SO2  13145.176  Total man-made emissions     TOT   2005
6   SO2  11854.056  Total man-made emissions     TOT   2006
7   SO2  10562.935  Total man-made emissions     TOT   2007
8   SO2   9302.125  Total man-made emissions     TOT   2008
9   SO2   8182.259  Total man-made emissions     TOT   2009
10  SO2   6951.162  Total man-made emissions     TOT   2010
11  SO2   5790.660  Total man-made emissions     TOT   2011
12  SO2   4521.158  Total man-made emissions     TOT   2012
13  SO2   4334.555  Total man-made emissions     TOT   2013
14  SO2   4176.349  Total man-made emissions     TOT   2014
15  SO2   3278.533  Total man-made emissions     TOT   2015
16  SO2   2621.311  Total man-made emissions     TOT   2016

In [26]:
#co df
co_df=clean_df[(clean_df["pol"]=="CO")]
co_df.head(17)

    pol      value              pol_variable pol_var  years
952  CO  92913.610  Total man-made emissions     TOT   2000
953  CO  89375.868  Total man-made emissions     TOT   2001
954  CO  79816.663  Total man-made emissions     TOT   2002
955  CO  77602.959  Total man-made emissions     TOT   2003
956  CO  75384.361  Total man-made emissions     TOT   2004
957  CO  73161.908  Total man-made emissions     TOT   2005
958  CO  70704.493  Total man-made emissions     TOT   2006
959  CO  68247.078  Total man-made emissions     TOT   2007
960  CO  61195.150  Total man-made emissions     TOT   2008
961  CO  54933.143  Total man-made emissions     TOT   2009
962  CO  55857.149  Total man-made emissions     TOT   2010
963  CO  55393.766  Total man-made emissions     TOT   2011
964  CO  53609.261  Total man-made emissions     TOT   2012
965  CO  51824.755  Total man-made emissions     TOT   2013
966  CO  50040.250  Total man-made emissions     TOT   2014
967  CO  49064.690  Total man-made emissions     TOT   2015
968  CO  46691.743  Total man-made emissions     TOT   2016

In [27]:
#no2 df
no2_df=clean_df[(clean_df["pol"]=="NO2")]
no2_df.head(17)

     pol      value              pol_variable pol_var  years
238  NO2  20262.523  Total man-made emissions     TOT   2000
239  NO2  19393.710  Total man-made emissions     TOT   2001
240  NO2  21632.312  Total man-made emissions     TOT   2002
241  NO2  20445.527  Total man-made emissions     TOT   2003
242  NO2  19248.535  Total man-made emissions     TOT   2004
243  NO2  18380.739  Total man-made emissions     TOT   2005
244  NO2  17357.631  Total man-made emissions     TOT   2006
245  NO2  16334.523  Total man-made emissions     TOT   2007
246  NO2  15252.744  Total man-made emissions     TOT   2008
247  NO2  14220.664  Total man-made emissions     TOT   2009
248  NO2  13381.276  Total man-made emissions     TOT   2010
249  NO2  13003.906  Total man-made emissions     TOT   2011
250  NO2  12425.051  Total man-made emissions     TOT   2012
251  NO2  11846.196  Total man-made emissions     TOT   2013
252  NO2  11318.570  Total man-made emissions     TOT   2014
253  NO2  10641.422  Total man-made emissions     TOT   2015
254  NO2  10152.714  Total man-made emissions     TOT   2016

In [28]:
#write to individual csv files
so2_df.to_csv("Resources/mod_cleaned_air_emission_by_source_so2.csv", index=False)
co_df.to_csv("Resources/mod_cleaned_air_emission_by_source_co.csv", index=False)
no2_df.to_csv("Resources/mod_cleaned_air_emission_by_source_no2.csv", index=False)

#### Connect to local database

In [29]:
import os
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from dotenv import load_dotenv

ModuleNotFoundError: No module named 'dotenv'

In [37]:
#load_dotenv()
username = input('Enter your username:')
password = input('Enter your password:')
database_uri = 'postgresql://'+username+':'+password+'@localhost:5432/air_pollution_db'
engine = create_engine(database_uri)
connection = engine.connect()

Enter your usernamepostgres
Enter your passwordpostgres

In [38]:
#os.environ.pop('USERNAME')
os.environ.get('PASSWORD')

#### Check if the tables are already created in the database

In [39]:
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

['mod_mean_us_pollution',
 'mod_pollution_year_city',
 'mod_pollution_year_state',
 'mod_cleaned_air_emission_by_source_co',
 'mod_cleaned_air_emission_by_source_no2',
 'mod_cleaned_air_emission_by_source_so2']

In [40]:
engine.table_names()

['mod_mean_us_pollution',
 'mod_pollution_year_city',
 'mod_pollution_year_state',
 'mod_cleaned_air_emission_by_source_co',
 'mod_cleaned_air_emission_by_source_no2',
 'mod_cleaned_air_emission_by_source_so2']

#### Use pandas to load cleaned up dataframes into database

In [41]:
#mean_df.to_sql(name='mod_mean_us_pollution', con=engine, if_exists='append', index=False)
#co_df.to_sql(name='mod_cleaned_air_emission_by_source_co', con=engine, if_exists='append', index=False)
#so2_df.to_sql(name='mod_cleaned_air_emission_by_source_so2', con=engine, if_exists='append', index=False)
#no2_df.to_sql(name='mod_cleaned_air_emission_by_source_no2', con=engine, if_exists='append', index=False)
#year_state_df.to_sql(name='mod_pollution_year_state', con=engine, if_exists='append')
#year_city_df.to_sql(name='mod_pollution_year_city', con=engine, if_exists='append')

#### Confirm data has been added by querying the tables

In [42]:
pd.read_sql_query('select * from mod_mean_us_pollution', con=engine).head()

        years  no2_mean  so2_mean   co_mean
0  2000        0.017434  0.003635  0.000556
1  2001        0.017602  0.003121  0.000507
2  2002        0.016386  0.002730  0.000499
3  2003        0.015865  0.002852  0.000491
4  2004        0.014975  0.002841  0.000446

In [43]:
pd.read_sql_query('select * from mod_pollution_year_city', con=engine).head()

        years          city  no2_mean  so2_mean   co_mean
0  2000          Alexandria  0.021451  0.005222  0.000507
1  2000             Altoona  0.012040  0.003099  0.000060
2  2000        Arden-Arcade  0.014243  0.004739  0.000461
3  2000             Ashland  0.014225  0.006938  0.000153
4  2000         Bakersfield  0.030786  0.002635  0.000913

In [44]:
pd.read_sql_query('select * from mod_pollution_year_state', con=engine).head()

        years                 state  no2_mean  so2_mean   co_mean
0  2000                     Arizona  0.026488  0.002303  0.000746
1  2000                  California  0.017581  0.001721  0.000644
2  2000                    Colorado  0.014902  0.002138  0.000611
3  2000        District Of Columbia  0.022726  0.008138  0.001176
4  2000                     Florida  0.012453  0.001974  0.000725

In [45]:
pd.read_sql_query('select * from mod_cleaned_air_emission_by_source_co', con=engine).head()

,pol,value,pol_variable,pol_var,years
0,CO,92913.610,Total man-made emissions ...,TOT ...,2000
1,CO,89375.868,Total man-made emissions ...,TOT ...,2001
2,CO,79816.663,Total man-made emissions ...,TOT ...,2002
3,CO,77602.959,Total man-made emissions ...,TOT ...,2003
4,CO,75384.361,Total man-made emissions ...,TOT ...,2004

In [46]:
pd.read_sql_query('select * from mod_cleaned_air_emission_by_source_no2', con=engine).head()

,pol,value,pol_variable,pol_var,years
0,NO2,20262.523,Total man-made emissions ...,TOT ...,2000
1,NO2,19393.710,Total man-made emissions ...,TOT ...,2001
2,NO2,21632.312,Total man-made emissions ...,TOT ...,2002
3,NO2,20445.527,Total man-made emissions ...,TOT ...,2003
4,NO2,19248.535,Total man-made emissions ...,TOT ...,2004

In [47]:
pd.read_sql_query('select * from mod_cleaned_air_emission_by_source_so2', con=engine).head()

,pol,value,pol_variable,pol_var,years
0,SO2,14767.108,Total man-made emissions ...,TOT ...,2000
1,SO2,14413.253,Total man-made emissions ...,TOT ...,2001
2,SO2,13564.209,Total man-made emissions ...,TOT ...,2002
3,SO2,13360.887,Total man-made emissions ...,TOT ...,2003
4,SO2,13146.333,Total man-made emissions ...,TOT ...,2004

In [48]:
### Queries

In [49]:
#States with the highest NO2 Pollution levels:
pd.read_sql_query('SELECT years, state, no2_mean FROM mod_pollution_year_state ORDER BY no2_mean',con=engine).head(10)

        years           state  no2_mean
0  2009             Tennessee  0.000761
1  2015             Tennessee  0.000776
2  2010             Tennessee  0.000896
3  2016             Tennessee  0.001012
4  2008             Tennessee  0.001250
5  2010        South Carolina  0.001426
6  2009        South Carolina  0.001450
7  2007               Wyoming  0.001734
8  2008        South Carolina  0.001740
9  2007        South Carolina  0.002030

In [50]:
#States with the least NO2 Pollution levels:
pd.read_sql_query('SELECT years, state, no2_mean FROM mod_pollution_year_state ORDER BY no2_mean ASC',con=engine).head(10)

        years           state  no2_mean
0  2009             Tennessee  0.000761
1  2015             Tennessee  0.000776
2  2010             Tennessee  0.000896
3  2016             Tennessee  0.001012
4  2008             Tennessee  0.001250
5  2010        South Carolina  0.001426
6  2009        South Carolina  0.001450
7  2007               Wyoming  0.001734
8  2008        South Carolina  0.001740
9  2007        South Carolina  0.002030

In [51]:
#States with the highest CO Pollution levels:
pd.read_sql_query('SELECT years, state, co_mean FROM mod_pollution_year_state ORDER BY co_mean DESC',con=engine).head(10)

        years                 state   co_mean
0  2008        District Of Columbia  0.001222
1  2007        District Of Columbia  0.001197
2  2000        District Of Columbia  0.001176
3  2002        District Of Columbia  0.001159
4  2006        District Of Columbia  0.001116
5  2001        District Of Columbia  0.001075
6  2009           Country Of Mexico  0.001040
7  2003                   Tennessee  0.001000
8  2002                   Tennessee  0.001000
9  2011           Country Of Mexico  0.000914

In [52]:
#States with the least CO Pollution levels:
pd.read_sql_query('SELECT years, state, co_mean FROM mod_pollution_year_state ORDER BY co_mean ASC',con=engine).head(10)

        years     state   co_mean
0  2003          Nevada  0.000002
1  2004        Oklahoma  0.000016
2  2005        Oklahoma  0.000017
3  2014         Wyoming  0.000028
4  2001        Oklahoma  0.000033
5  2003        Oklahoma  0.000042
6  2002          Nevada  0.000045
7  2015         Wyoming  0.000046
8  2000        Oklahoma  0.000048
9  2013         Wyoming  0.000053

In [53]:
#States with the highest SO2 Pollution levels:
pd.read_sql_query('SELECT years, state, so2_mean FROM mod_pollution_year_state ORDER BY so2_mean DESC',con=engine).head(10)

        years                 state  so2_mean
0  2006                     Indiana  0.009934
1  2000                    Virginia  0.009043
2  2003        District Of Columbia  0.008323
3  2000        District Of Columbia  0.008138
4  2001                    New York  0.007796
5  2003                    New York  0.007447
6  2005                    New York  0.007352
7  2000                     Indiana  0.007351
8  2000                    New York  0.007182
9  2004                    New York  0.006998

In [54]:
#States with the least SO2 Pollution levels:
pd.read_sql_query('SELECT years, state, so2_mean FROM mod_pollution_year_state ORDER BY so2_mean ASC',con=engine).head(10)

        years      state  so2_mean
0  2016          Wyoming -0.000034
1  2013          Florida -0.000026
2  2003           Nevada  0.000014
3  2015          Florida  0.000035
4  2012          Florida  0.000060
5  2002           Nevada  0.000062
6  2011          Florida  0.000096
7  2015        Tennessee  0.000102
8  2014          Florida  0.000109
9  2009          Florida  0.000121

Some more queries to determine the distribution of air pollutant levels geographically in united states over time can be found in the Query_final.sqlfile