In [1]:
# Dependencies
import pandas as pd

In [2]:
# Read the file
file= "Resources/pollution_us_2000_2016.csv"
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head(2)

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.0,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.0,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0

In [18]:
# Check the columns names
list(df.columns)

['Unnamed: 0',
 'State Code',
 'County Code',
 'Site Num',
 'Address',
 'State',
 'County',
 'City',
 'Date Local',
 'NO2 Units',
 'NO2 Mean',
 'NO2 1st Max Value',
 'NO2 1st Max Hour',
 'NO2 AQI',
 'O3 Units',
 'O3 Mean',
 'O3 1st Max Value',
 'O3 1st Max Hour',
 'O3 AQI',
 'SO2 Units',
 'SO2 Mean',
 'SO2 1st Max Value',
 'SO2 1st Max Hour',
 'SO2 AQI',
 'CO Units',
 'CO Mean',
 'CO 1st Max Value',
 'CO 1st Max Hour',
 'CO AQI']

In [19]:
# Check null rows
df.count()

Unnamed: 0           1746661
State Code           1746661
County Code          1746661
Site Num             1746661
Address              1746661
State                1746661
County               1746661
City                 1746661
Date Local           1746661
NO2 Units            1746661
NO2 Mean             1746661
NO2 1st Max Value    1746661
NO2 1st Max Hour     1746661
NO2 AQI              1746661
O3 Units             1746661
O3 Mean              1746661
O3 1st Max Value     1746661
O3 1st Max Hour      1746661
O3 AQI               1746661
SO2 Units            1746661
SO2 Mean             1746661
SO2 1st Max Value    1746661
SO2 1st Max Hour     1746661
SO2 AQI               873754
CO Units             1746661
CO Mean              1746661
CO 1st Max Value     1746661
CO 1st Max Hour      1746661
CO AQI                873338
dtype: int64

In [20]:
# Drop duplicate rows
dropped_df=df.drop_duplicates(keep="last")
print(dropped_df)

         Unnamed: 0  State Code  County Code  Site Num  \
0                 0           4           13      3002
1                 1           4           13      3002
2                 2           4           13      3002
3                 3           4           13      3002
4                 4           4           13      3002
...             ...         ...          ...       ...
1746656       24599          56           21       100
1746657       24600          56           21       100
1746658       24601          56           21       100
1746659       24602          56           21       100
1746660       24603          56           21       100

                                         Address    State    County  \
0        1645 E ROOSEVELT ST-CENTRAL PHOENIX STN  Arizona  Maricopa
1        1645 E ROOSEVELT ST-CENTRAL PHOENIX STN  Arizona  Maricopa
2        1645 E ROOSEVELT ST-CENTRAL PHOENIX STN  Arizona  Maricopa
3        1645 E ROOSEVELT ST-CENTRAL PHOENIX STN  Arizona  Maricopa
4        1645 E ROOSEVELT ST-CENTRAL PHOENIX STN  Arizona  Maricopa
...                                          ...      ...       ...
1746656    NCore - North Cheyenne Soccer Complex  Wyoming   Laramie
1746657    NCore - North Cheyenne Soccer Complex  Wyoming   Laramie
1746658    NCore - North Cheyenne Soccer Complex  Wyoming   Laramie
1746659    NCore - North Cheyenne Soccer Complex  Wyoming   Laramie
1746660    NCore - North Cheyenne Soccer Complex  Wyoming   Laramie

                  City  Date Local          NO2 Units  ...          SO2 Units  \
0              Phoenix  2000-01-01  Parts per billion  ...  Parts per billion
1              Phoenix  2000-01-01  Parts per billion  ...  Parts per billion
2              Phoenix  2000-01-01  Parts per billion  ...  Parts per billion
3              Phoenix  2000-01-01  Parts per billion  ...  Parts per billion
4              Phoenix  2000-01-02  Parts per billion  ...  Parts per billion
...                ...         ...                ...  ...                ...
1746656  Not in a city  2016-03-30  Parts per billion  ...  Parts per billion
1746657  Not in a city  2016-03-31  Parts per billion  ...  Parts per billion
1746658  Not in a city  2016-03-31  Parts per billion  ...  Parts per billion
1746659  Not in a city  2016-03-31  Parts per billion  ...  Parts per billion
1746660  Not in a city  2016-03-31  Parts per billion  ...  Parts per billion

         SO2 Mean  SO2 1st Max Value  SO2 1st Max Hour SO2 AQI  \
0        3.000000                9.0                21    13.0
1        3.000000                9.0                21    13.0
2        2.975000                6.6                23     NaN
3        2.975000                6.6                23     NaN
4        1.958333                3.0                22     4.0
...           ...                ...               ...     ...
1746656  0.000000                0.0                 2     NaN
1746657 -0.022727                0.0                 0     0.0
1746658 -0.022727                0.0                 0     0.0
1746659  0.000000                0.0                 5     NaN
1746660  0.000000                0.0                 5     NaN

                  CO Units   CO Mean  CO 1st Max Value  CO 1st Max Hour CO AQI
0        Parts per million  1.145833             4.200               21    NaN
1        Parts per million  0.878947             2.200               23   25.0
2        Parts per million  1.145833             4.200               21    NaN
3        Parts per million  0.878947             2.200               23   25.0
4        Parts per million  0.850000             1.600               23    NaN
...                    ...       ...               ...              ...    ...
1746656  Parts per million  0.091667             0.100                2    1.0
1746657  Parts per million  0.067714             0.127                0    NaN
1746658  Parts per million  0.100000             0.100                0    1.0
1746659  Parts per million  0.067714             0.127                0    NaN
1746660  Parts per million  0.100000             0.100                0    1.0

[1746661 rows x 29 columns]

In [21]:
#Check the rows
unique = df["Date Local"].unique()
print(unique)
#Note: All rows are unique

['2000-01-01' '2000-01-02' '2000-01-03' ... '2016-03-04' '2016-03-05'
 '2016-03-06']

In [22]:
# Clean unwanted columns
df2=df.drop(['Unnamed: 0','State Code','County Code','Site Num', 'Address', 'County',
        'O3 Units', 'O3 Mean', 'O3 1st Max Value','O3 1st Max Hour', 'O3 AQI',
        'NO2 1st Max Value','NO2 1st Max Hour','NO2 AQI',
        'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI', 
        'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI','NO2 Units', 'SO2 Units', 'CO Units' ], axis = 1) 

df2.head(5)

     State     City  Date Local   NO2 Mean  SO2 Mean   CO Mean
0  Arizona  Phoenix  2000-01-01  19.041667  3.000000  1.145833
1  Arizona  Phoenix  2000-01-01  19.041667  3.000000  0.878947
2  Arizona  Phoenix  2000-01-01  19.041667  2.975000  1.145833
3  Arizona  Phoenix  2000-01-01  19.041667  2.975000  0.878947
4  Arizona  Phoenix  2000-01-02  22.958333  1.958333  0.850000

In [23]:
# Split the year column and delete part of (%m-%d)
split_year_df = df2["Date Local"].str.split("-", n = 1, expand = True)
df2["Year"]= split_year_df[0]
df2["month-day"]= split_year_df[1]
del df2["month-day"]
df2.head()

     State     City  Date Local   NO2 Mean  SO2 Mean   CO Mean  Year
0  Arizona  Phoenix  2000-01-01  19.041667  3.000000  1.145833  2000
1  Arizona  Phoenix  2000-01-01  19.041667  3.000000  0.878947  2000
2  Arizona  Phoenix  2000-01-01  19.041667  2.975000  1.145833  2000
3  Arizona  Phoenix  2000-01-01  19.041667  2.975000  0.878947  2000
4  Arizona  Phoenix  2000-01-02  22.958333  1.958333  0.850000  2000

In [24]:
# Drop "Date Local" column
df3=df2.drop(["Date Local"], axis = 1) 
df3.head()

     State     City   NO2 Mean  SO2 Mean   CO Mean  Year
0  Arizona  Phoenix  19.041667  3.000000  1.145833  2000
1  Arizona  Phoenix  19.041667  3.000000  0.878947  2000
2  Arizona  Phoenix  19.041667  2.975000  1.145833  2000
3  Arizona  Phoenix  19.041667  2.975000  0.878947  2000
4  Arizona  Phoenix  22.958333  1.958333  0.850000  2000

In [25]:
#Convert data from ppb to g/ton
NO2_mean = [(x* 0.001) for x in df3["NO2 Mean"]]
SO2_mean = [(x* 0.001) for x in df3["SO2 Mean"]]
CO_mean = [(x* 0.001) for x in df3["CO Mean"]]

In [26]:
# Renamed with lower case
df3["no2_mean"] = NO2_mean
df3["so2_mean"] = SO2_mean
df3["co_mean"] = CO_mean
df3.head()

,State,City,NO2 Mean,SO2 Mean,CO Mean,Year,no2_mean,so2_mean,co_mean
0,Arizona,Phoenix,19.041667,3.000000,1.145833,2000,0.019042,0.003000,0.001146
1,Arizona,Phoenix,19.041667,3.000000,0.878947,2000,0.019042,0.003000,0.000879
2,Arizona,Phoenix,19.041667,2.975000,1.145833,2000,0.019042,0.002975,0.001146
3,Arizona,Phoenix,19.041667,2.975000,0.878947,2000,0.019042,0.002975,0.000879
4,Arizona,Phoenix,22.958333,1.958333,0.850000,2000,0.022958,0.001958,0.000850

In [27]:
#Drop unwanted columns
df4=df3.drop(['NO2 Mean','SO2 Mean', 'CO Mean' ], axis = 1)

In [28]:
# Rename the colums
renamed_df= df4.rename(columns={"State": "state", "City": "city", "Year": "years"})                                  
renamed_df.head()

     state     city years  no2_mean  so2_mean   co_mean
0  Arizona  Phoenix  2000  0.019042  0.003000  0.001146
1  Arizona  Phoenix  2000  0.019042  0.003000  0.000879
2  Arizona  Phoenix  2000  0.019042  0.002975  0.001146
3  Arizona  Phoenix  2000  0.019042  0.002975  0.000879
4  Arizona  Phoenix  2000  0.022958  0.001958  0.000850

In [29]:
# Order the renamed_df
ordered_df=renamed_df[["years", "state", "city", "no2_mean", "so2_mean", "co_mean"]]
ordered_df.head()

  years    state     city  no2_mean  so2_mean   co_mean
0  2000  Arizona  Phoenix  0.019042  0.003000  0.001146
1  2000  Arizona  Phoenix  0.019042  0.003000  0.000879
2  2000  Arizona  Phoenix  0.019042  0.002975  0.001146
3  2000  Arizona  Phoenix  0.019042  0.002975  0.000879
4  2000  Arizona  Phoenix  0.022958  0.001958  0.000850

In [32]:
# Group dataframe by city, state and years and 
grouped_df_1 = ordered_df.groupby(["city","state", "years"])
# Create a new dataframe to aggregate the Mean columns.
grouped_df_1_mean=pd.DataFrame(grouped_df_1["no2_mean", "so2_mean", "co_mean"].mean().reset_index())
grouped_df_1_mean.head()

/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

          city       state years  no2_mean  so2_mean   co_mean
0  Albuquerque  New Mexico  2011  0.013407  0.000404  0.000206
1  Albuquerque  New Mexico  2012  0.013742  0.000647  0.000184
2  Albuquerque  New Mexico  2013  0.011771  0.000789  0.000215
3  Albuquerque  New Mexico  2014  0.011614  0.000536  0.000221
4  Albuquerque  New Mexico  2015  0.011183  0.000687  0.000229

In [34]:
# Group dataframe by city, state and years
grouped_df_2 = ordered_df.groupby([ "years","state", "city"])
# # Create a new dataframe to aggregate the Mean columns.
grouped_df_2_mean=pd.DataFrame(grouped_df_2["no2_mean", "so2_mean", "co_mean"].mean().reset_index())
grouped_df_2_mean.head()

/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

  years       state          city  no2_mean  so2_mean   co_mean
0  2000     Arizona       Phoenix  0.029121  0.002337  0.001010
1  2000     Arizona    Scottsdale  0.039319  0.002285  0.000854
2  2000     Arizona        Tucson  0.017072  0.002278  0.000423
3  2000  California  Arden-Arcade  0.014243  0.004739  0.000461
4  2000  California   Bakersfield  0.030786  0.002635  0.000913

In [35]:
# Create a new dataframe to aggregate the Mean columns.
year_df = ordered_df.groupby(["years"])
mean_df=pd.DataFrame(year_df["no2_mean", "so2_mean", "co_mean"].mean().reset_index())
#print(mean_df)
mean_df.head(10)

/Users/zennureozbekacar/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

  years  no2_mean  so2_mean   co_mean
0  2000  0.017434  0.003635  0.000556
1  2001  0.017602  0.003121  0.000507
2  2002  0.016386  0.002730  0.000499
3  2003  0.015865  0.002852  0.000491
4  2004  0.014975  0.002841  0.000446
5  2005  0.015011  0.002901  0.000416
6  2006  0.014532  0.002596  0.000413
7  2007  0.013285  0.002342  0.000373
8  2008  0.012240  0.001895  0.000329
9  2009  0.011469  0.001549  0.000322

In [36]:
#grouped_df_1_mean.to_csv("Resources/large1_us_pollution.csv")

In [37]:
#grouped_df_2_mean.to_csv("Resources/large2_us_pollution.csv")

In [38]:
#mean_df.to_csv("Resources/mean_us_pollution.csv")